# DoTheList

./: build.gradle
app/: build.gradle
app/release/: DoTheList.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: BuscarParaCompararFragment.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/myapplication/adaptadores/: AdapterBase.java
app/src/main/java/com/example/myapplication/entidades/: Gasto.java
app/src/main/java/com/example/myapplication/sqlite/: SQLite.java
app/src/main/java/com/example/myapplication/ui/: ComparaFragment.java  ConsultarFragment.java  ConsultarFragmentFiltro.java  DetallesFragment.java  FiltrarFragment.java  ModificarFragment.java  RegistrarFragment.java
app/src/main/java/com/example/myapplication/ui/ayudas/: AyudaCompararFragment.java  AyudaConsultarFragment.java  (+1 more)
app/src/main/res/drawable/: boton_circulo.xml  boton_circulo_activo.xml  boton_clicked.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_ayuda_comparar.xml  fragment_ayuda_consultar.xml  fragment_ayuda_registrar.xml  fragment_buscar_para_comparar.xml  fragment_compara.xml  fragment_consultar.xml  fragment_consultar_filtro.xml  fragment_detalles.xml  fragment_filtrar.xml  fragment_modificar.xml  fragment_registrar.xml  lista_gastos.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_dothelist.xml  ic_dothelist_ok.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_dothelist_ok_background.xml  strings.xml
(+1 files in other folders)
